spring.application.name=social-media-2024-v1
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
management.endpoints.web.exposure.include=*
server.port=8083

#Date Format
spring.jackson.serialization.write-dates-as-timestamps: false

#Log 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
logging.file.name=log/social-media.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %10p - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n